{
    "json.maxItemsComputed": 10000,
    "workbench.preferredLightColorTheme": "Default Dark+",
    "cSpell.words": [
        "ctrace",
        "curfocus",
        "curmod",
        "curmodelview",
        "focustype",
        "fortawesome",
        "Gojs",
        "immer",
        "IRTV",
        "loadjsonfile",
        "metamodel",
        "Metamodelling",
        "metamodels",
        "mmname",
        "mmnamediv",
        "mmodel",
        "mmtask",
        "mnamediv",
        "modellingtask",
        "modellingtasks",
        "modellingtype",
        "modellingtypes",
        "MODELVIEW",
        "modelviews",
        "ndarr",
        "Objectview",
        "objectviews",
        "Ofilter",
        "Organisation",
        "projectname",
        "seltask",
        "seltasks",
        "workpad"
    ],
    "genieai.openai.model": "gpt-4",
    "genieai.enableConversationHistory": true,
    "easycode.openAI ApiKey": "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"
}